# dubbo

DubboDemo/: pom.xml
DubboDemo/src/main/java/com/kdls/entity/: Person.java  Test.java  User.java
DubboDemo/src/main/java/com/kdls/service/: UserService.java
DubboDemo/src/main/java/com/kdls/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
DubboDemo/src/main/java/com/kdls/test/: NettyClient.java  NettyServer.java  TestClient.java  TestUser.java
DubboDemo/src/main/resources/: client.xml  dubbo.xml  spring-dubbo.xml
